{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  // Default Formatters
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  // Exclude third party modules and build artifacts from the editor watchers/searches.
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/package-lock.json": true
  },
  // Use if you have Cascadia Code font installed
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  // Extension Settings (optional)
  // Extension: Material Icon Theme
  "material-icon-theme.activeIconPack": "angular",
  "material-icon-theme.folders.associations": {
    "stores": "database"
  },
  "material-icon-theme.files.associations": {
    "*.store.ts": "database",
    "*.config.ts": "settings",
    "index.ts": "readme"
  },
  // Extension: TODO Tree
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.general.tags": [
    "TODO",
    "TASK",
    "INFO",
    "NOTE",
    "SOURCE",
    "REVIEW",
    "REVISIT"
  ],
  "todo-tree.general.tagGroups": {
    "INFO": [
      "INFO",
      "NOTE",
      "SOURCE"
    ],
    "TASK": [
      "TASK",
      "TODO"
    ],
    "REVIEW": [
      "REVIEW",
      "REVISIT"
    ]
  },
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "gutterIcon": true,
    "type": "text-and-comment",
    "foreground": "#FF9800",
    "iconColour": "#FF9800",
    "fontStyle": "italic"
  },
  "todo-tree.highlights.customHighlight": {
    "TASK": {
      "icon": "alert",
      "foreground": "#FF9800",
      "iconColour": "#FF9800"
    },
    "REVIEW": {
      "icon": "eye",
      "foreground": "#0097A7",
      "background": "#757575",
      "opacity": 35,
      "iconColour": "#2196F3"
    },
    "INFO": {
      "icon": "info",
      "foreground": "#757575",
      "background": "#757575",
      "opacity": 15,
      "iconColour": "#9E9E9E",
      "hideFromTree": true
    }
  },
  "todo-tree.tree.labelFormat": "${tag}: ${after}",
  "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
  "todo-tree.tree.tagsOnly": true
}
